##################
#GLOBAL IMAGE VARS
##################

PROJECT_NAME=sentry

COMPOSE_PROJECT_NAME=sentry

TERM=xterm

DOCKER_DEBUG=0
DOCKER_DEBUG_SCRIPTS=0

#restart: no, always, on-failure
DOCKER_RESTART=always

DATA_SAVE_PATH=../data
