SENTRY_VERSION=8

#restart: no, always, on-failure
SENTRY_DOCKER_RESTART=no

SENTRY_HOST_PORT=9009

SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=redis
