POSTGRES_VERSION=9-alpine

#restart: no, always, on-failure
POSTGRES_DOCKER_RESTART=no

POSTGRES_HOST_PORT=5432

POSTGRES_DBNAME=sentry
POSTGRES_DBUSER=sentry
POSTGRES_DBPASS=sentry
POSTGRES_USER=sentry
POSTGRES_PASSWORD=sentry
