#########################
#TYPE SPECIFIC IMAGE VARS
#########################

ENV_TYPE=local

DOCKER_DEBUG=1
DOCKER_DEBUG_SCRIPTS=1

#restart: no, always, on-failure
DOCKER_RESTART=no

DOCKER_GROUP_ID=1000
DOCKER_USER_ID=1000
